Optimal solution found
Number of solutions found: 2
Objective value: 7.0
Solver runtime: 0.011924028396606445 seconds

PROJECT SCHEDULE, nb_projects: 10
Project_ID: 0, resources_used: 1, requested_slots: 4
Resource: 1, working: [0, 1, 2, 3]

Project_ID: 1, resources_used: 1, requested_slots: 1
Resource: 1, working: [5]

Project_ID: 2, resources_used: 0, requested_slots: 1

Project_ID: 3, resources_used: 1, requested_slots: 1
Resource: 0, working: [5]

Project_ID: 4, resources_used: 1, requested_slots: 1
Resource: 0, working: [1]

Project_ID: 5, resources_used: 1, requested_slots: 1
Resource: 1, working: [4]

Project_ID: 6, resources_used: 1, requested_slots: 1
Resource: 0, working: [3]

Project_ID: 7, resources_used: 1, requested_slots: 1
Resource: 0, working: [2]

Project_ID: 8, resources_used: 1, requested_slots: 2
Resource: 1, working: [6]

Project_ID: 9, resources_used: 1, requested_slots: 1
Resource: 0, working: [4]

RESOURCE ALLOCATION, nb_resources: 2
Resource_ID: 0, allocations: 5
t: 1, project: 4
t: 2, project: 7
t: 3, project: 6
t: 4, project: 9
t: 5, project: 3

Resource_ID: 1, allocations: 7
t: 0, project: 0
t: 1, project: 0
t: 2, project: 0
t: 3, project: 0
t: 4, project: 5
t: 5, project: 1
t: 6, project: 8

