Optimal solution found
Number of solutions found: 9
Objective value: 12.0
Solver runtime: 0.095757 seconds

PROJECT SCHEDULE, nb_projects: 10
Project_ID: 0, resources_used: 1, requested_slots: 6
Resource: 1, working: [0, 1, 2, 3, 4, 5]

Project_ID: 1, resources_used: 1, requested_slots: 2
Resource: 1, working: [11]

Project_ID: 2, resources_used: 0, requested_slots: 1

Project_ID: 3, resources_used: 1, requested_slots: 1
Resource: 0, working: [6]

Project_ID: 4, resources_used: 1, requested_slots: 2
Resource: 0, working: [4, 5]

Project_ID: 5, resources_used: 1, requested_slots: 2
Resource: 1, working: [9, 10]

Project_ID: 6, resources_used: 1, requested_slots: 1
Resource: 0, working: [7]

Project_ID: 7, resources_used: 1, requested_slots: 3
Resource: 0, working: [1, 2, 3]

Project_ID: 8, resources_used: 1, requested_slots: 3
Resource: 1, working: [6, 7, 8]

Project_ID: 9, resources_used: 1, requested_slots: 1
Resource: 0, working: [0]

RESOURCE ALLOCATION, nb_resources: 2
Resource_ID: 0, allocations: 8
t: 0, project: 9
t: 1, project: 7
t: 2, project: 7
t: 3, project: 7
t: 4, project: 4
t: 5, project: 4
t: 6, project: 3
t: 7, project: 6

Resource_ID: 1, allocations: 12
t: 0, project: 0
t: 1, project: 0
t: 2, project: 0
t: 3, project: 0
t: 4, project: 0
t: 5, project: 0
t: 6, project: 8
t: 7, project: 8
t: 8, project: 8
t: 9, project: 5
t: 10, project: 5
t: 11, project: 1

