Optimal solution found
Number of solutions found: 5
Objective value: 8.0
Solver runtime: 0.020601987838745117 seconds

PROJECT SCHEDULE, nb_projects: 10
Project_ID: 0, resources_used: 1, requested_slots: 5
Resource: 1, working: [0, 1, 2, 3, 4]

Project_ID: 1, resources_used: 1, requested_slots: 1
Resource: 1, working: [7]

Project_ID: 2, resources_used: 1, requested_slots: 1
Resource: 0, working: [3]

Project_ID: 3, resources_used: 1, requested_slots: 1
Resource: 0, working: [5]

Project_ID: 4, resources_used: 1, requested_slots: 1
Resource: 0, working: [0]

Project_ID: 5, resources_used: 0, requested_slots: 1

Project_ID: 6, resources_used: 1, requested_slots: 1
Resource: 0, working: [1]

Project_ID: 7, resources_used: 1, requested_slots: 2
Resource: 0, working: [7]

Project_ID: 8, resources_used: 1, requested_slots: 2
Resource: 1, working: [5, 6]

Project_ID: 9, resources_used: 1, requested_slots: 1
Resource: 0, working: [2]

RESOURCE ALLOCATION, nb_resources: 2
Resource_ID: 0, allocations: 6
t: 0, project: 4
t: 1, project: 6
t: 2, project: 9
t: 3, project: 2
t: 5, project: 3
t: 7, project: 7

Resource_ID: 1, allocations: 8
t: 0, project: 0
t: 1, project: 0
t: 2, project: 0
t: 3, project: 0
t: 4, project: 0
t: 5, project: 8
t: 6, project: 8
t: 7, project: 1

