Optimal solution found
Number of solutions found: 9
Objective value: 24.0
Solver runtime: 0.447070 seconds

PROJECT SCHEDULE, nb_projects: 10
Project_ID: 0, resources_used: 1, requested_slots: 9
Resource: 1, working: [5, 6, 7, 8, 9, 10, 11, 12, 13]

Project_ID: 1, resources_used: 1, requested_slots: 5
Resource: 1, working: [0, 1, 2, 3, 4]

Project_ID: 2, resources_used: 1, requested_slots: 4
Resource: 0, working: [19, 20, 21, 22]

Project_ID: 3, resources_used: 1, requested_slots: 1
Resource: 0, working: [4]

Project_ID: 4, resources_used: 1, requested_slots: 5
Resource: 0, working: [8, 9, 10, 11, 12]

Project_ID: 5, resources_used: 1, requested_slots: 5
Resource: 1, working: [20, 21, 22, 23]

Project_ID: 6, resources_used: 1, requested_slots: 4
Resource: 0, working: [0, 1, 2, 3]

Project_ID: 7, resources_used: 1, requested_slots: 6
Resource: 0, working: [13, 14, 15, 16, 17, 18]

Project_ID: 8, resources_used: 1, requested_slots: 6
Resource: 1, working: [14, 15, 16, 17, 18, 19]

Project_ID: 9, resources_used: 1, requested_slots: 3
Resource: 0, working: [5, 6, 7]

RESOURCE ALLOCATION, nb_resources: 2
Resource_ID: 0, allocations: 23
t: 0, project: 6
t: 1, project: 6
t: 2, project: 6
t: 3, project: 6
t: 4, project: 3
t: 5, project: 9
t: 6, project: 9
t: 7, project: 9
t: 8, project: 4
t: 9, project: 4
t: 10, project: 4
t: 11, project: 4
t: 12, project: 4
t: 13, project: 7
t: 14, project: 7
t: 15, project: 7
t: 16, project: 7
t: 17, project: 7
t: 18, project: 7
t: 19, project: 2
t: 20, project: 2
t: 21, project: 2
t: 22, project: 2

Resource_ID: 1, allocations: 24
t: 0, project: 1
t: 1, project: 1
t: 2, project: 1
t: 3, project: 1
t: 4, project: 1
t: 5, project: 0
t: 6, project: 0
t: 7, project: 0
t: 8, project: 0
t: 9, project: 0
t: 10, project: 0
t: 11, project: 0
t: 12, project: 0
t: 13, project: 0
t: 14, project: 8
t: 15, project: 8
t: 16, project: 8
t: 17, project: 8
t: 18, project: 8
t: 19, project: 8
t: 20, project: 5
t: 21, project: 5
t: 22, project: 5
t: 23, project: 5

