Optimal solution found
Number of solutions found: 5
Objective value: 5.0
Solver runtime: 0.003744 seconds

PROJECT SCHEDULE, nb_projects: 5
Project_ID: 0, resources_used: 1, requested_slots: 5
Resource: 1, working: [0, 1, 2, 3, 4]

Project_ID: 1, resources_used: 0, requested_slots: 1

Project_ID: 2, resources_used: 1, requested_slots: 1
Resource: 0, working: [2]

Project_ID: 3, resources_used: 1, requested_slots: 1
Resource: 0, working: [3]

Project_ID: 4, resources_used: 1, requested_slots: 2
Resource: 0, working: [0, 1]

RESOURCE ALLOCATION, nb_resources: 2
Resource_ID: 0, allocations: 4
t: 0, project: 4
t: 1, project: 4
t: 2, project: 2
t: 3, project: 3

Resource_ID: 1, allocations: 5
t: 0, project: 0
t: 1, project: 0
t: 2, project: 0
t: 3, project: 0
t: 4, project: 0

