Optimal solution found
Number of solutions found: 10
Objective value: 21.0
Solver runtime: 0.223142 seconds

PROJECT SCHEDULE, nb_projects: 5
Project_ID: 0, resources_used: 1, requested_slots: 13
Resource: 1, working: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Project_ID: 1, resources_used: 1, requested_slots: 9
Resource: 1, working: [13, 14, 15, 16, 17, 18, 19, 20]

Project_ID: 2, resources_used: 1, requested_slots: 8
Resource: 0, working: [13, 14, 15, 16, 17, 18, 19, 20]

Project_ID: 3, resources_used: 1, requested_slots: 4
Resource: 0, working: [0, 1, 2, 3]

Project_ID: 4, resources_used: 1, requested_slots: 9
Resource: 0, working: [4, 5, 6, 7, 8, 9, 10, 11, 12]

RESOURCE ALLOCATION, nb_resources: 2
Resource_ID: 0, allocations: 21
t: 0, project: 3
t: 1, project: 3
t: 2, project: 3
t: 3, project: 3
t: 4, project: 4
t: 5, project: 4
t: 6, project: 4
t: 7, project: 4
t: 8, project: 4
t: 9, project: 4
t: 10, project: 4
t: 11, project: 4
t: 12, project: 4
t: 13, project: 2
t: 14, project: 2
t: 15, project: 2
t: 16, project: 2
t: 17, project: 2
t: 18, project: 2
t: 19, project: 2
t: 20, project: 2

Resource_ID: 1, allocations: 21
t: 0, project: 0
t: 1, project: 0
t: 2, project: 0
t: 3, project: 0
t: 4, project: 0
t: 5, project: 0
t: 6, project: 0
t: 7, project: 0
t: 8, project: 0
t: 9, project: 0
t: 10, project: 0
t: 11, project: 0
t: 12, project: 0
t: 13, project: 1
t: 14, project: 1
t: 15, project: 1
t: 16, project: 1
t: 17, project: 1
t: 18, project: 1
t: 19, project: 1
t: 20, project: 1

