days=5
slots_per_day=15
nb_resources=17
nb_projects=26

RESOURCES
id=0
id=1
id=2
id=3
id=4
id=5
id=6
id=7
id=8
id=9
id=10
id=11
id=12
id=13
id=14
id=15
id=16

PROJECTS
id=0, requested_slots=32, non_start_before=0, non_end_after=75, assigned_resources=[1, 3, 7, 9, 10, 13, 16]
id=1, requested_slots=28, non_start_before=0, non_end_after=75, assigned_resources=[0, 2, 5, 10, 11, 12, 14, 15]
id=2, requested_slots=28, non_start_before=0, non_end_after=75, assigned_resources=[0, 2, 3, 6, 7, 8, 9, 10, 15]
id=3, requested_slots=24, non_start_before=0, non_end_after=75, assigned_resources=[0, 2, 4, 5, 8, 9, 10, 11, 13, 14, 15, 16]
id=4, requested_slots=29, non_start_before=0, non_end_after=75, assigned_resources=[3, 4, 5, 6, 8, 9, 10, 11, 13, 16]
id=5, requested_slots=28, non_start_before=0, non_end_after=75, assigned_resources=[4, 5, 6, 7, 8, 11, 12, 13, 15, 16]
id=6, requested_slots=28, non_start_before=0, non_end_after=75, assigned_resources=[0, 2, 3, 4, 5, 7, 8, 9, 11, 15]
id=7, requested_slots=30, non_start_before=0, non_end_after=75, assigned_resources=[1, 2, 8, 11, 15]
id=8, requested_slots=30, non_start_before=0, non_end_after=75, assigned_resources=[3, 5, 8, 9, 10, 11, 12, 13, 16]
id=9, requested_slots=27, non_start_before=0, non_end_after=75, assigned_resources=[3, 6, 7, 10, 15, 16]
id=10, requested_slots=27, non_start_before=0, non_end_after=75, assigned_resources=[0, 1, 2, 3, 6, 10, 11, 12, 14, 15, 16]
id=11, requested_slots=28, non_start_before=0, non_end_after=75, assigned_resources=[0, 4, 9, 12, 13, 14]
id=12, requested_slots=30, non_start_before=0, non_end_after=75, assigned_resources=[0, 1, 2, 3, 6, 9, 11, 14, 15]
id=13, requested_slots=30, non_start_before=0, non_end_after=75, assigned_resources=[5, 6, 8, 11, 13, 14]
id=14, requested_slots=26, non_start_before=0, non_end_after=75, assigned_resources=[1, 4, 5, 7, 8, 14]
id=15, requested_slots=27, non_start_before=0, non_end_after=75, assigned_resources=[0, 2, 3, 4, 5, 7, 12, 13, 14, 15, 16]
id=16, requested_slots=30, non_start_before=0, non_end_after=75, assigned_resources=[1, 2, 4, 5, 7, 9, 10, 11, 12, 13, 15]
id=17, requested_slots=32, non_start_before=0, non_end_after=75, assigned_resources=[1, 4, 7, 8, 10, 11, 13, 14]
id=18, requested_slots=29, non_start_before=0, non_end_after=75, assigned_resources=[0, 5, 6, 9, 11, 13, 14, 15]
id=19, requested_slots=28, non_start_before=0, non_end_after=75, assigned_resources=[0, 3, 5, 7, 10, 13, 14, 15]
id=20, requested_slots=31, non_start_before=0, non_end_after=75, assigned_resources=[0, 1, 4, 6, 7, 8, 9, 12, 13, 14, 15]
id=21, requested_slots=28, non_start_before=0, non_end_after=75, assigned_resources=[3, 4, 5, 6, 7, 9, 11, 12, 13, 14, 15, 16]
id=22, requested_slots=30, non_start_before=0, non_end_after=75, assigned_resources=[0, 2, 3, 4, 11]
id=23, requested_slots=32, non_start_before=0, non_end_after=75, assigned_resources=[1, 2, 4, 6, 8, 9, 11, 13, 15]
id=24, requested_slots=30, non_start_before=0, non_end_after=75, assigned_resources=[2, 4, 5, 6, 7, 8, 9, 15]
id=25, requested_slots=29, non_start_before=0, non_end_after=75, assigned_resources=[0, 2, 3, 7, 12, 15]
