days=5
slots_per_day=16
nb_resources=15
nb_projects=10

RESOURCES
id=0
id=1
id=2
id=3
id=4
id=5
id=6
id=7
id=8
id=9
id=10
id=11
id=12
id=13
id=14

PROJECTS
id=0, requested_slots=40, non_start_before=0, non_end_after=80, assigned_resources=[1, 3, 7, 9, 10, 13]
id=1, requested_slots=40, non_start_before=0, non_end_after=80, assigned_resources=[1, 2, 4, 7, 12, 13, 14]
id=2, requested_slots=40, non_start_before=0, non_end_after=80, assigned_resources=[1, 2, 4, 6, 7, 10, 11, 12, 13, 14]
id=3, requested_slots=40, non_start_before=0, non_end_after=80, assigned_resources=[4, 6, 8, 10, 11, 14]
id=4, requested_slots=40, non_start_before=0, non_end_after=80, assigned_resources=[0, 1, 2, 4, 5, 6, 7, 11, 12, 13, 14]
id=5, requested_slots=40, non_start_before=0, non_end_after=80, assigned_resources=[1, 2, 3, 4, 6, 9, 14]
id=6, requested_slots=40, non_start_before=0, non_end_after=80, assigned_resources=[0, 1, 2, 3, 6, 7, 8, 10, 11, 12, 14]
id=7, requested_slots=40, non_start_before=0, non_end_after=80, assigned_resources=[0, 1, 2, 4, 5, 6, 8, 12]
id=8, requested_slots=40, non_start_before=0, non_end_after=80, assigned_resources=[0, 1, 7, 10, 14]
id=9, requested_slots=40, non_start_before=0, non_end_after=80, assigned_resources=[4, 6, 9, 10, 11, 12, 13, 14]
