days=1
slots_per_day=8
nb_resources=10
nb_projects=30

RESOURCES
id=0
id=1
id=2
id=3
id=4
id=5
id=6
id=7
id=8
id=9

PROJECTS
id=0, requested_slots=4, non_start_before=0, non_end_after=8, assigned_resources=[1, 3, 7, 9]
id=1, requested_slots=1, non_start_before=0, non_end_after=8, assigned_resources=[0, 3, 6, 7, 9]
id=2, requested_slots=1, non_start_before=0, non_end_after=8, assigned_resources=[2, 7, 8, 9]
id=3, requested_slots=1, non_start_before=0, non_end_after=8, assigned_resources=[1, 2, 4, 6, 7]
id=4, requested_slots=1, non_start_before=0, non_end_after=8, assigned_resources=[0, 1, 2, 3, 4, 9]
id=5, requested_slots=1, non_start_before=0, non_end_after=8, assigned_resources=[1, 3, 5, 6, 9]
id=6, requested_slots=1, non_start_before=0, non_end_after=8, assigned_resources=[0, 1, 2, 4, 5, 6, 7]
id=7, requested_slots=2, non_start_before=0, non_end_after=8, assigned_resources=[1, 2, 3, 4, 6, 7, 8, 9]
id=8, requested_slots=2, non_start_before=0, non_end_after=8, assigned_resources=[1, 4, 9]
id=9, requested_slots=1, non_start_before=0, non_end_after=8, assigned_resources=[0, 1, 2, 3, 6, 7, 8]
id=10, requested_slots=1, non_start_before=0, non_end_after=8, assigned_resources=[0, 1, 2, 4, 5, 6, 7, 9]
id=11, requested_slots=1, non_start_before=0, non_end_after=8, assigned_resources=[0, 1, 3, 7]
id=12, requested_slots=2, non_start_before=0, non_end_after=8, assigned_resources=[0, 1, 7]
id=13, requested_slots=2, non_start_before=0, non_end_after=8, assigned_resources=[0, 4, 9]
id=14, requested_slots=1, non_start_before=0, non_end_after=8, assigned_resources=[1, 4, 5, 6, 7, 8, 9]
id=15, requested_slots=1, non_start_before=0, non_end_after=8, assigned_resources=[2, 6, 9]
id=16, requested_slots=3, non_start_before=0, non_end_after=8, assigned_resources=[0, 3, 8, 9]
id=17, requested_slots=4, non_start_before=0, non_end_after=8, assigned_resources=[0, 1, 2, 3, 6]
id=18, requested_slots=1, non_start_before=0, non_end_after=8, assigned_resources=[0, 1, 2, 4, 5, 6, 7]
id=19, requested_slots=1, non_start_before=0, non_end_after=8, assigned_resources=[1, 6, 9]
id=20, requested_slots=3, non_start_before=0, non_end_after=8, assigned_resources=[0, 1, 4, 5, 6, 7]
id=21, requested_slots=1, non_start_before=0, non_end_after=8, assigned_resources=[0, 3, 5, 8, 9]
id=22, requested_slots=3, non_start_before=0, non_end_after=8, assigned_resources=[6, 7, 9]
id=23, requested_slots=4, non_start_before=0, non_end_after=8, assigned_resources=[2, 4, 5, 9]
id=24, requested_slots=2, non_start_before=0, non_end_after=8, assigned_resources=[2, 3, 5, 6]
id=25, requested_slots=1, non_start_before=0, non_end_after=8, assigned_resources=[2, 5, 7, 8, 9]
id=26, requested_slots=3, non_start_before=0, non_end_after=8, assigned_resources=[0, 2, 7, 8, 9]
id=27, requested_slots=1, non_start_before=0, non_end_after=8, assigned_resources=[0, 1, 3, 4, 6, 7, 9]
id=28, requested_slots=1, non_start_before=0, non_end_after=8, assigned_resources=[1, 2, 3, 4, 5, 7]
id=29, requested_slots=1, non_start_before=0, non_end_after=8, assigned_resources=[0, 3, 6, 7, 9]
