days=1
slots_per_day=16
nb_resources=2
nb_projects=5

RESOURCES
id=0
id=1

PROJECTS
id=0, requested_slots=7, non_start_before=0, non_end_after=16, assigned_resources=[1]
id=1, requested_slots=3, non_start_before=0, non_end_after=16, assigned_resources=[1]
id=2, requested_slots=2, non_start_before=0, non_end_after=16, assigned_resources=[0]
id=3, requested_slots=1, non_start_before=0, non_end_after=16, assigned_resources=[0, 1]
id=4, requested_slots=3, non_start_before=0, non_end_after=16, assigned_resources=[0]
