days=1
slots_per_day=2
nb_resources=2
nb_projects=30

RESOURCES
id=0
id=1

PROJECTS
id=0, requested_slots=1, non_start_before=0, non_end_after=2, assigned_resources=[1]
id=1, requested_slots=1, non_start_before=0, non_end_after=2, assigned_resources=[1]
id=2, requested_slots=1, non_start_before=0, non_end_after=2, assigned_resources=[0]
id=3, requested_slots=1, non_start_before=0, non_end_after=2, assigned_resources=[0, 1]
id=4, requested_slots=1, non_start_before=0, non_end_after=2, assigned_resources=[0]
id=5, requested_slots=1, non_start_before=0, non_end_after=2, assigned_resources=[1]
id=6, requested_slots=1, non_start_before=0, non_end_after=2, assigned_resources=[0, 1]
id=7, requested_slots=1, non_start_before=0, non_end_after=2, assigned_resources=[0, 1]
id=8, requested_slots=1, non_start_before=0, non_end_after=2, assigned_resources=[1]
id=9, requested_slots=1, non_start_before=0, non_end_after=2, assigned_resources=[0, 1]
id=10, requested_slots=1, non_start_before=0, non_end_after=2, assigned_resources=[0, 1]
id=11, requested_slots=1, non_start_before=0, non_end_after=2, assigned_resources=[1]
id=12, requested_slots=1, non_start_before=0, non_end_after=2, assigned_resources=[0, 1]
id=13, requested_slots=1, non_start_before=0, non_end_after=2, assigned_resources=[1]
id=14, requested_slots=1, non_start_before=0, non_end_after=2, assigned_resources=[0]
id=15, requested_slots=1, non_start_before=0, non_end_after=2, assigned_resources=[0]
id=16, requested_slots=1, non_start_before=0, non_end_after=2, assigned_resources=[0]
id=17, requested_slots=1, non_start_before=0, non_end_after=2, assigned_resources=[0, 1]
id=18, requested_slots=1, non_start_before=0, non_end_after=2, assigned_resources=[0]
id=19, requested_slots=1, non_start_before=0, non_end_after=2, assigned_resources=[0]
id=20, requested_slots=1, non_start_before=0, non_end_after=2, assigned_resources=[0, 1]
id=21, requested_slots=1, non_start_before=0, non_end_after=2, assigned_resources=[0]
id=22, requested_slots=1, non_start_before=0, non_end_after=2, assigned_resources=[0]
id=23, requested_slots=1, non_start_before=0, non_end_after=2, assigned_resources=[0]
id=24, requested_slots=1, non_start_before=0, non_end_after=2, assigned_resources=[0]
id=25, requested_slots=1, non_start_before=0, non_end_after=2, assigned_resources=[0, 1]
id=26, requested_slots=1, non_start_before=0, non_end_after=2, assigned_resources=[1]
id=27, requested_slots=1, non_start_before=0, non_end_after=2, assigned_resources=[1]
id=28, requested_slots=1, non_start_before=0, non_end_after=2, assigned_resources=[1]
id=29, requested_slots=1, non_start_before=0, non_end_after=2, assigned_resources=[1]
