days=5
slots_per_day=2
nb_resources=5
nb_projects=8

RESOURCES
id=0
id=1
id=2
id=3
id=4

PROJECTS
id=0, requested_slots=5, non_start_before=4, non_end_after=10, assigned_resources=[0, 1, 2, 3, 4]
id=1, requested_slots=3, non_start_before=1, non_end_after=5, assigned_resources=[0, 1, 4]
id=2, requested_slots=2, non_start_before=3, non_end_after=7, assigned_resources=[1, 2, 4]
id=3, requested_slots=0, non_start_before=5, non_end_after=5, assigned_resources=[0, 1, 3, 4]
id=4, requested_slots=3, non_start_before=3, non_end_after=7, assigned_resources=[0, 1, 3, 4]
id=5, requested_slots=3, non_start_before=1, non_end_after=5, assigned_resources=[1, 2]
id=6, requested_slots=2, non_start_before=1, non_end_after=5, assigned_resources=[1, 2, 3]
id=7, requested_slots=4, non_start_before=0, non_end_after=7, assigned_resources=[1, 3]
